<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/tools">
    <item android:id="@+id/searchView"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:title="My Account"
        android:id="@+id/id_Account"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:title="UpdateInfo"
        android:id="@+id/id_UpdateInfo"
        android:orderInCategory="101"
        app:showAsAction="never"
        />
    <item
        android:title="My Records"
        android:id="@+id/id_records"
        android:orderInCategory="102"
        app:showAsAction="never"
        />
    <item
        android:title="Log Out"
        android:id="@+id/id_log_out"
        android:orderInCategory="103"
        app:showAsAction="never"
        />

</menu>