<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E6E3"
    tools:context=".CustomerRegisterActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"

        android:layout_height="fill_parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:foregroundGravity="center"
            app:cardBackgroundColor="#F8FCFAFA"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/RegisterWorker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:gravity="center|center_horizontal"
                    android:text="Welcome Khadija Mehmood"
                    android:textColor="#003366"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:gravity="center|center_horizontal"
                    android:text="Email Id : khadija@gmail.com"
                    android:textColor="#555A5F"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RegisterWorker" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:foregroundGravity="center"
            app:cardBackgroundColor="#F8FCFAFA"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/AllCustomer"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="96dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="showAllCustomersRecord"
                    tools:ignore="OnClick"
                    android:backgroundTint="#A4E18A07"
                    android:text="Customer Records"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/workerInfo"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="96dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#81003366"
                    android:onClick="showOptions"
                    android:text="Worker Records"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AllCustomer"
                    tools:ignore="OnClick" />


                <Button
                    android:id="@+id/Allworkers"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#59026B61"
                    android:text="All Record"
                    android:onClick="showAllWorkersRecord"
                    tools:ignore="OnClick"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/workerInfo" />

                <Button
                    android:id="@+id/Catogory"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#59026B61"
                    android:onClick="showSpinner"
                    android:text="Job Catogory"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/Allworkers"
                    app:layout_constraintTop_toBottomOf="@+id/workerInfo"
                    tools:ignore="OnClick" />

                <Spinner
                    android:id="@+id/jobSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Catogory"></Spinner>

                <Button
                    android:id="@+id/passCatogory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rounded_button"
                    android:foregroundGravity="right"
                    android:onClick="get_Info_by_jobCatogory"
                    android:text="Get"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobSpinner"
                    tools:ignore="OnClick" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>